# folklore-app

./: .gitignore  README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
.github/workflows/: build-and-test-debug.yml  build-debug.yml  build-release.yml
.maestro/: col_app_launch.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/folklore/app/: ExampleInstrumentedTest.kt
app/src/colombia/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/folklore/app/: FolkloreApp.kt
app/src/main/java/com/folklore/app/data/database/: EventDao.kt  FavoriteDao.kt  FolkloreDatabase.kt
app/src/main/java/com/folklore/app/data/database/model/: EventEntity.kt  FavoriteEntity.kt
app/src/main/java/com/folklore/app/data/datasource/: EventsAPIDataSourceImpl.kt  EventsLocalDataSourceImpl.kt  LocalPreferencesDataSource.kt
app/src/main/java/com/folklore/app/data/mapper/: EventDtoMapper.kt  EventEntityMapper.kt  EventToFavoriteEntityMapper.kt  FavoriteEntityMapper.kt
app/src/main/java/com/folklore/app/data/remote/: AuthHeaderInterceptor.kt  FolkloreAPI.kt
app/src/main/java/com/folklore/app/data/remote/model/: DateDto.kt  EventDto.kt  EventsResponse.kt  LocationDto.kt
app/src/main/java/com/folklore/app/data/repository/: EventsRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/folklore/app/di/: AppModule.kt  CoroutineDispatchersModule.kt  DataModule.kt
app/src/main/java/com/folklore/app/domain/datasource/: EventsLocalDataSource.kt  EventsRemoteDataSource.kt  UserPreferencesDataSource.kt
app/src/main/java/com/folklore/app/domain/mapping/: Mapper.kt
app/src/main/java/com/folklore/app/domain/model/: Event.kt  EventLocation.kt  FavoriteEntity.kt  Resource.kt  UserPreferences.kt
app/src/main/java/com/folklore/app/domain/repository/: EventsRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/folklore/app/domain/usecase/: AddFavoriteUseCase.kt  CheckIfEventIsFavoriteUseCase.kt  CheckIfWelcomeScreenWasDisplayedUseCase.kt  GetAllEventsUseCase.kt  GetAllFavoritesUseCase.kt  GetEventByIdUseCase.kt  RemoveFromFavoriteUseCase.kt  SetWelcomeScreenWasDisplayedUseCase.kt
app/src/main/java/com/folklore/app/domain/utils/: ReadableTimeFormatter.kt
app/src/main/java/com/folklore/app/presentation/: AppNavGraph.kt
app/src/main/java/com/folklore/app/presentation/mapper/: EventDetailsModelMapper.kt  EventMapper.kt  EventModelMapper.kt  FavoriteUiModelMapper.kt  SearchResultModelMapper.kt
app/src/main/java/com/folklore/app/presentation/model/: EventDetailsUiModel.kt  EventModel.kt  EventUiModel.kt  FavoriteEventUiModel.kt  SearchResultModel.kt
app/src/main/java/com/folklore/app/presentation/utils/: DateStringFormatter.kt  EventsPreviewProvider.kt  Icons.kt  Utilities.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml  search_24dp.xml  tune_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/peru/res/drawable/: ic_launcher_foreground.xml
app/src/peru/res/values/: ic_launcher_background.xml
app/src/test/java/com/folklore/app/: ExampleUnitTest.kt
app/src/test/java/com/folklore/app/data/datasource/: EventsAPIDataSourceImplTest.kt  EventsLocalDataSourceImplTest.kt
app/src/test/java/com/folklore/app/data/repository/: EventsRepositoryImplTest.kt
auto/: build.gradle.kts
auto/src/androidTest/java/com/folklore/auto/: ExampleInstrumentedTest.kt
auto/src/main/: AndroidManifest.xml
auto/src/main/res/values/: themes.xml
auto/src/test/java/com/folklore/auto/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt
data/: build.gradle.kts
data/src/androidTest/java/com/folklore/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/folklore/data/database/: EventDao.kt  FavoriteDao.kt  FolkloreDatabase.kt
data/src/main/java/com/folklore/data/database/model/: EventEntity.kt  FavoriteEntity.kt
data/src/main/java/com/folklore/data/datasource/: EventsAPIDataSourceImpl.kt  EventsLocalDataSourceImpl.kt  LocalPreferencesDataSource.kt
data/src/main/java/com/folklore/data/mapper/: EventDtoMapper.kt  EventEntityMapper.kt  EventToFavoriteEntityMapper.kt  FavoriteEntityMapper.kt
data/src/main/java/com/folklore/data/remote/: AuthHeaderInterceptor.kt  FolkloreAPI.kt
data/src/main/java/com/folklore/data/remote/model/: DateDto.kt  EventDto.kt  EventsResponse.kt  LocationDto.kt
data/src/main/java/com/folklore/data/repository/: EventsRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
data/src/main/java/com/folklore/data/util/: Constants.kt
data/src/test/java/com/folklore/data/: ExampleUnitTest.kt
data/src/test/java/com/folklore/data/datasource/: EventsAPIDataSourceImplTest.kt  EventsLocalDataSourceImplTest.kt
data/src/test/java/com/folklore/data/repository/: EventsRepositoryImplTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/folklore/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/folklore/di/: CoroutineDispatchersModule.kt  DataModule.kt  RepositoryModule.kt
di/src/test/java/com/folklore/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/folklore/domain/datasource/: EventsLocalDataSource.kt  EventsRemoteDataSource.kt  UserPreferencesDataSource.kt
domain/src/main/java/com/folklore/domain/mapping/: Mapper.kt
domain/src/main/java/com/folklore/domain/model/: Event.kt  EventLocation.kt  Favorite.kt  Resource.kt  UserPreferences.kt
domain/src/main/java/com/folklore/domain/repository/: EventsRepository.kt  UserPreferencesRepository.kt
domain/src/main/java/com/folklore/domain/usecase/: AddFavoriteUseCase.kt  CheckIfEventIsFavoriteUseCase.kt  CheckIfWelcomeScreenWasDisplayedUseCase.kt  GetAllEventsUseCase.kt  GetAllFavoritesUseCase.kt  GetEventByIdUseCase.kt  RemoveFromFavoriteUseCase.kt  SetWelcomeScreenWasDisplayedUseCase.kt
domain/src/main/java/com/folklore/domain/utils/: ReadableTimeFormatter.kt
fastlane/: Appfile  Fastfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
