[versions]

# Project
android_compile_sdk = "33"
android_gradle_plugin = "7.4.0"
android_min_sdk = "26"
android_target_sdk = "33"
kotlin = "1.8.10"
ksp = "1.8.10-1.0.9"

# General dependencies
coil = "2.2.2"
kotlinx_datetime = "0.4.0"
compose_destinations = "1.8.33-beta"

# networking
okhttp = "4.10.0"
retrofit = "2.9.0"
retrofitKotlinxSerializationJson = "0.8.0"

# AndroidX
corektx = "1.9.0"
datastore = "1.0.0"
glance = "1.0.0-alpha05"
runtime_ktx = "2.5.1"

# Compose
compose = "1.3.3"
compose_compiler = "1.4.2"
compose_viewmodel = "2.5.1"
compose_activity = "1.6.1"
compose_material3 = "1.0.1"

# Coroutines
coroutines = "1.6.4"

# Room
room = "2.5.0"

# Koin
koin = "3.1.0"

#hilt
hilt = "2.44.2"
hiltExt = "1.0.0"

# Accompanist
accompanist = "0.28.0"

# Test
test_junit = "4.12"
test_runner = "1.1.1"
test_core = "1.4.0"
test_mockk = "1.12.0"
test_uiautomator = "2.2.0"
test_junitext = "1.1.0"
test_barista = "4.0.0"
test_espresso_core = "3.5.1"

# Quality
ktlint = "0.43.2"
detekt = "1.22.0"


[libraries]
#General use
coil_compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
# AndroidX
androidx_runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "runtime_ktx" }
androidx_corektx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
androidx_datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx_glance = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }

# Compose
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "compose_material3" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose_icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose_viewmodel" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose_activity" }
compose_uitest = { module = "androidx.compose.ui:ui-test", version.ref = "compose" }
compose_junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

compose_destinations = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destinations" }
compose_destinations_ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }

# Coroutines
coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Room
androidx_room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx_room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx_room_ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx_room_test = { module = "androidx.room:room-testing", version.ref = "room" }

#Koin
koin_core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin_compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin_test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

# Accompanist
accompanist_animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }

# Test
test_junit = { module = "junit:junit", version.ref = "test_junit" }
test_runner = { module = "androidx.test:runner", version.ref = "test_runner" }
test_core = { module = "androidx.test:core", version.ref = "test_core" }
test_corektx = { module = "androidx.test:core-ktx", version.ref = "test_core" }
test_junitext = { module = "androidx.test.ext:junit", version.ref = "test_junitext" }
test_espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "test_espresso_core" }
test_ui_junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

# Quality
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

#retrofit
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android-library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

