[versions]

# Project
android_compile_sdk = "34"
android_gradle_plugin = "8.1.0"
android_min_sdk = "26"
android_target_sdk = "33"
version_code = "1"
version_name = "1.0.0"
kotlin = "1.9.0"
ksp = "1.9.0-1.0.12"

# General dependencies
coil = "2.2.2"
kotlinx_datetime = "0.4.0"

# networking
okhttp = "4.11.0"
retrofit = "2.9.0"
retrofitKotlinxSerializationJson = "0.8.0"
moshi = "2.6.2"
sandwich = "1.3.3"

# AndroidX
corektx = "1.10.1"
datastore = "1.0.0"
glance = "1.0.0-rc01"
runtime_ktx = "2.6.1"
splash = "1.0.1"

# Compose
compose = "1.5.0"
compose_compiler = "1.5.2"
compose_viewmodel = "2.6.1"
compose_activity = "1.7.2"
compose_material3 = "1.1.1"
compose_material2 = "1.5.0"
compose_navigation = "2.7.1"
accompanist = "0.33.1-alpha"
runtime_compose = "2.6.1"

# Coroutines
coroutines = "1.7.3"

# Room
room = "2.5.2"


#hilt
hilt = "2.46.1"
hiltCompose = "1.0.0"
hiltWork = "1.0.0"
hiltNavCompose = "1.0.0"

# Test
test_junit = "4.13.2"
test_runner = "1.5.2"
test_core = "1.5.0"
test_junitext = "1.1.5"
test_espresso_core = "3.5.1"
mockito-kotlin = "4.1.0"
mockk = "1.13.5"
mockito-core = "5.1.1"
kluent = "1.72"

# Quality
ktlint = "0.43.2"
detekt = "1.22.0"
secrets = "2.0.1"
org-jetbrains-kotlin-jvm = "1.8.0"

javax-inject = "1"

[libraries]
#General use
coil_compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
# AndroidX
androidx_runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "runtime_ktx" }
androidx_runtime_compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "runtime_compose" }
androidx_corektx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
androidx_datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx_glance = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
androidx_splash = { module = "androidx.core:core-splashscreen", version.ref = "splash" }

# Compose
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "compose_material3" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose_icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose_viewmodel" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose_activity" }
compose_uitest = { module = "androidx.compose.ui:ui-test", version.ref = "compose" }
compose_junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose_material2 = { module = "androidx.compose.material:material", version.ref = "compose_material2" }
compose_navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose_navigation" }

# Coroutines
coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Room
androidx_room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx_room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx_room_ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx_room_test = { module = "androidx.room:room-testing", version.ref = "room" }

# Test
test_junit = { module = "junit:junit", version.ref = "test_junit" }
test_runner = { module = "androidx.test:runner", version.ref = "test_runner" }
test_core = { module = "androidx.test:core", version.ref = "test_core" }
test_corektx = { module = "androidx.test:core-ktx", version.ref = "test_core" }
test_junitext = { module = "androidx.test.ext:junit", version.ref = "test_junitext" }
mockito-core = { module = "org.mockito:mockito-inline", version.ref = "mockito-core" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
kluent = { module = "org.amshove.kluent:kluent-android", version.ref = "kluent" }
mockk = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
test_ui_junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

# Quality
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

#retrofit
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
moshi-retrofit = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshi" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

#hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-kapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-nav-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavCompose" }

javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android-library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

